<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/marca"
        tools:text="Marca"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/modelo"
        tools:text="Marca"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/marca"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/ano"
        tools:text="Marca"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/modelo"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/valor"
        tools:text="Marca"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ano"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/bt_eu_quero"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eu_quero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valor"/>



</androidx.constraintlayout.widget.ConstraintLayout>